In [1]:
# Imports:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Load ACT Data
act_19 = pd.read_csv('../data/act_2019.csv')
act_18 = pd.read_csv('../data/act_2018.csv')
act_17 = pd.read_csv('../data/act_2017.csv')

In [3]:
# 1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.
act_17.head()

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4

In [4]:
act_18.head()

        State Participation  Composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

In [5]:
act_19.head()

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

In [6]:
# 2. Check for missing values.
act_17.isnull().sum()

State            0
Participation    0
English          0
Math             0
Reading          0
Science          0
Composite        0
dtype: int64

In [7]:
act_18.isnull().sum()

State            0
Participation    0
Composite        0
dtype: int64

In [8]:
act_19.isnull().sum()

State            0
Participation    0
Composite        0
dtype: int64

In [9]:
#3. Check for any obvious issues with the observations (keep in mind the minimum & maximum possible values for each test/subtest).
act_17.describe()

         English       Math    Reading    Science
count  52.000000  52.000000  52.000000  52.000000
mean   20.919231  21.173077  22.001923  21.040385
std     2.332132   1.963602   2.048672   3.151113
min    16.300000  18.000000  18.100000   2.300000
25%    19.000000  19.400000  20.475000  19.900000
50%    20.550000  20.900000  21.700000  21.150000
75%    23.300000  23.100000  24.125000  22.525000
max    25.500000  25.300000  26.000000  24.900000

In [10]:
act_18.describe()

       Composite
count  52.000000
mean   21.544231
std     2.119417
min    17.700000
25%    19.975000
50%    21.300000
75%    23.725000
max    25.600000

In [11]:
act_19.describe()

       Composite
count  52.000000
mean   21.450000
std     2.175487
min    17.900000
25%    19.800000
50%    20.950000
75%    23.650000
max    25.500000

In [12]:
# 5. Display the data types of each feature.
act_17.dtypes

State             object
Participation     object
English          float64
Math             float64
Reading          float64
Science          float64
Composite         object
dtype: object

In [13]:
act_18.dtypes

State             object
Participation     object
Composite        float64
dtype: object

In [14]:
act_19.dtypes

State             object
Participation     object
Composite        float64
dtype: object

In [15]:
# Remove unwanted string characters 
act_17['Composite'] = act_17['Composite'].str.extract('(\d+\.*\d*)', expand=False)
act_17['Composite'] = act_17['Composite'].astype(float)

#https://stackoverflow.com/questions/44117326/how-can-i-remove-all-non-numeric-characters-from-all-the-values-in-a-particular

In [20]:
#Find states not included in 2018, 2017 files
[state for state in act_17.State if state not in act_18.State.values]

['National', 'District of Columbia']

In [18]:
#8. Drop unnecessary rows (if needed).
print(len(act_19))
print(len(act_18))
print(len(act_17))

52
52
52

In [21]:
# Capitlize all states
act_17.State = act_17.State.str.capitalize() 
act_18.State = act_18.State.str.capitalize() 
act_19.State = act_19.State.str.capitalize() 

# Remove National Column from 17 and 19 files
act_17 = act_17.drop(act_17.index[(act_17.State == 'National')])
act_18 = act_18.drop_duplicates()
act_19 = act_19.drop(act_19.index[(act_19.State == 'National')])

In [22]:
# Function to clean % strings -> converts to float

def percent_clean(percent_str):
    clean_chars = '%'
    new_str = ''
    for i, c in enumerate(percent_str):
        if c not in clean_chars:
            new_str += c
    return float(new_str)/100

#6. Fix any incorrect data types found in step 5.
act_17['Participation'] = act_17['Participation'].map(percent_clean)
act_18['Participation'] = act_18['Participation'].map(percent_clean)
act_19['Participation'] = act_19['Participation'].map(percent_clean)

act_19.head()

        State  Participation  Composite
0     Alabama           1.00       18.9
1      Alaska           0.38       20.1
2     Arizona           0.73       19.0
3    Arkansas           1.00       19.3
4  California           0.23       22.6

In [23]:
# Sort all dataframes by state
act_17.sort_values('State')
act_18.sort_values('State')
act_19.sort_values('State')

# Reset the index
act_17 = act_17.reset_index(drop=True)
act_18 = act_18.reset_index(drop=True)
act_19 = act_19.reset_index(drop=True)

In [24]:
#7. Rename Columns.

act_17.rename(columns={
    'State': 'state_17_act',
    'Participation': 'participation_17_act',
    'English': 'eng_17_act',
    'Math': 'math_17_act',
    'Reading': 'read_17_act',
    'Science': 'sci_17_act',
    'Composite': 'total_17_act'
}, inplace=True)
act_17.columns


act_18.rename(columns={
    'State': 'state_18_act',
    'Participation': 'participation_18_act',
    'Composite': 'total_18_act'
}, inplace=True)
act_18.columns

act_19.rename(columns={
    'State': 'state_19_act',
    'Participation': 'participation_19_act',
    'Composite': 'total_19_act'
}, inplace=True)
act_19.columns

Index(['state_19_act', 'participation_19_act', 'total_19_act'], dtype='object')

In [25]:
#9. Merge dataframes that can be merged.
act_merged = act_17.join(act_18, how='inner')
act_merged = act_merged.join(act_19, how='inner')
act_merged.head()

,state_17_act,participation_17_act,eng_17_act,math_17_act,read_17_act,sci_17_act,total_17_act,state_18_act,participation_18_act,total_18_act,state_19_act,participation_19_act,total_19_act
0,Alabama,1.00,18.9,18.4,19.7,19.4,19.2,Alabama,1.00,19.1,Alabama,1.00,18.9
1,Alaska,0.65,18.7,19.8,20.4,19.9,19.8,Alaska,0.33,20.8,Alaska,0.38,20.1
2,Arizona,0.62,18.6,19.8,20.1,19.8,19.7,Arizona,0.66,19.2,Arizona,0.73,19.0
3,Arkansas,1.00,18.9,19.0,19.7,19.5,19.4,Arkansas,1.00,19.4,Arkansas,1.00,19.3
4,California,0.31,22.5,22.7,23.1,22.2,22.8,California,0.27,22.7,California,0.23,22.6

In [26]:
act_merged.shape

(51, 13)

In [27]:
act_merged.dtypes

state_17_act             object
participation_17_act    float64
eng_17_act              float64
math_17_act             float64
read_17_act             float64
sci_17_act              float64
total_17_act            float64
state_18_act             object
participation_18_act    float64
total_18_act            float64
state_19_act             object
participation_19_act    float64
total_19_act            float64
dtype: object

In [28]:
#10. Perform any additional cleaning that you feel is necessary.
#11. Save your cleaned and merged dataframes as csv files.
act_merged.to_csv('../data/act_merged.csv', index = False)

In [29]:
act_merged.describe()

,participation_17_act,eng_17_act,math_17_act,read_17_act,sci_17_act,total_17_act,participation_18_act,total_18_act,participation_19_act,total_19_act
count,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000
mean,0.652549,20.931373,21.182353,22.013725,21.041176,21.519608,0.617255,21.496078,0.586667,21.464706
std,0.321408,2.353677,1.981989,2.067271,3.182463,2.020695,0.340371,2.111583,0.345159,2.194523
min,0.080000,16.300000,18.000000,18.100000,2.300000,17.800000,0.070000,17.700000,0.060000,17.900000
25%,0.310000,19.000000,19.400000,20.450000,19.900000,19.800000,0.285000,19.950000,0.245000,19.800000
50%,0.690000,20.700000,20.900000,21.800000,21.300000,21.400000,0.660000,21.300000,0.540000,21.100000
75%,1.000000,23.300000,23.100000,24.150000,22.750000,23.600000,1.000000,23.650000,1.000000,23.700000
max,1.000000,25.500000,25.300000,26.000000,24.900000,25.500000,1.000000,25.600000,1.000000,25.500000

In [35]:
sat_merged = pd.read_csv('../data/sat_merged.csv')
merged = sat_merged.join(act_merged, how='inner')

In [36]:
merged.head()

,state_17_sat,participation_17_sat,erw_17_sat,math_17_sat,total_17_sat,state_18_sat,participation_18_sat,erw_18_sat,math_18_sat,total_18_sat,...,math_17_act,read_17_act,sci_17_act,total_17_act,state_18_act,participation_18_act,total_18_act,state_19_act,participation_19_act,total_19_act
0,Alabama,0.05,593,572,1165,Alabama,0.06,595,571,1166,...,18.4,19.7,19.4,19.2,Alabama,1.00,19.1,Alabama,1.00,18.9
1,Alaska,0.38,547,533,1080,Alaska,0.43,562,544,1106,...,19.8,20.4,19.9,19.8,Alaska,0.33,20.8,Alaska,0.38,20.1
2,Arizona,0.30,563,553,1116,Arizona,0.29,577,572,1149,...,19.8,20.1,19.8,19.7,Arizona,0.66,19.2,Arizona,0.73,19.0
3,Arkansas,0.03,614,594,1208,Arkansas,0.05,592,576,1169,...,19.0,19.7,19.5,19.4,Arkansas,1.00,19.4,Arkansas,1.00,19.3
4,California,0.53,531,524,1055,California,0.60,540,536,1076,...,22.7,23.1,22.2,22.8,California,0.27,22.7,California,0.23,22.6

In [37]:
# Drop the columns we won't be using in analysis steps
merged = merged.drop(columns=['erw_17_sat', 'math_17_sat', 'state_18_sat', 'erw_18_sat', 'math_18_sat', 'state_19_sat',
                    'erw_19_sat', 'state_17_act', 'eng_17_act', 'math_17_act', 'read_17_act', 
                     'sci_17_act', 'state_18_act', 'state_19_act', 'math_19_sat'])
merged.rename(columns={
    'state_17_sat': 'state'
}, inplace=True)
merged.columns

Index(['state', 'participation_17_sat', 'total_17_sat', 'participation_18_sat',
       'total_18_sat', 'participation_19_sat', 'total_19_sat',
       'participation_17_act', 'total_17_act', 'participation_18_act',
       'total_18_act', 'participation_19_act', 'total_19_act'],
      dtype='object')

In [39]:
# Make new variables showing change in participation over 3 years and change in score over 3 years for SAT and ACT
merged['change_participation_sat'] = merged.participation_19_sat - merged.participation_17_sat
merged['change_total_sat'] = merged.total_19_sat - merged.total_17_sat
merged['change_participation_act'] = merged.participation_19_act - merged.participation_17_act
merged['change_total_act'] = merged.total_19_act - merged.total_17_act
merged.head()

,state,participation_17_sat,total_17_sat,participation_18_sat,total_18_sat,participation_19_sat,total_19_sat,participation_17_act,total_17_act,participation_18_act,total_18_act,participation_19_act,total_19_act,change_participation_sat,change_total_sat,change_participation_act,change_total_act
0,Alabama,0.05,1165,0.06,1166,0.07,1143,1.00,19.2,1.00,19.1,1.00,18.9,0.02,-22,0.00,-0.3
1,Alaska,0.38,1080,0.43,1106,0.41,1097,0.65,19.8,0.33,20.8,0.38,20.1,0.03,17,-0.27,0.3
2,Arizona,0.30,1116,0.29,1149,0.31,1134,0.62,19.7,0.66,19.2,0.73,19.0,0.01,18,0.11,-0.7
3,Arkansas,0.03,1208,0.05,1169,0.06,1141,1.00,19.4,1.00,19.4,1.00,19.3,0.03,-67,0.00,-0.1
4,California,0.53,1055,0.60,1076,0.63,1065,0.31,22.8,0.27,22.7,0.23,22.6,0.10,10,-0.08,-0.2

In [40]:
merged.to_csv('../data/sat_act_merged.csv', index=False)

In [41]:
# Create new dataframe to focus just on participation rates
participation = merged.drop(columns=[name for name in merged.columns if 'total' in name])

In [42]:
participation.to_csv('../data/sat_act_participation.csv', index=False)